<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Penagw.in</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐧</text></svg>"/>
		<link rel="preload" as="font" href="fonts/cozettevector-webfont.woff2" type="font/woff2" crossorigin>
	</head>
	<body>

		<img
			src="images/profile_mini.png"
			alt="Penagwin's Profile Picture"
			width="150"
			height="150"
			id="profile-picture"
		/>
		<h1>Penagwin</h1>
		<h3>Projects</h3>
		<div>
			<a href="https://primes.penagw.in">Prime Numbers</a>
		</div>
		<div>
			<a href="https://clock.penagw.in">Binary Clock (2012)</a>
		</div>

		<h3>Social</h3>
		<div>
			<a href="https://github.com/Penagwin">Github @Penagwin</a>
		</div>
		<div>
			<a href="https://discordapp.com/channels/@me/penagwin#1337/"
				>Discord @Penagwin#1337</a>
		</div>

		<h3>Crypto</h3>


		<table>
			<tbody>
				<tr>
					<td class="bold">ETH</td>
					<td>0xaEdd9B2d89f7E10C3753Cd76CFFf081b92FF69AD</td>
				</tr>
				<tr>
					<td class="bold">ETC</td>
					<td>0xaEdd9B2d89f7E10C3753Cd76CFFf081b92FF69AD</td>
				</tr>
				<tr>
					<td class="bold">BTC</td>
					<td>1PeNgUinM6MYdQ6SYfqxT1DfnaLmJcNqwy</td>
				</tr>
				<tr>
					<td class="bold">DOGE</td>
					<td>DDPENGUj8DQLGsRUxKPufAj42pXPNPyd4q</td>
				</tr>
				<tr>
					<td class="bold">LTC</td>
					<td>LPenguLX85Z5ZyZQkch8c7s4qnxfVqTuLF</td>
				</tr>
			</tbody>
		</table>

		<h3>PGP</h3>

		<pre>
-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: User-ID:	Penagwin (Master)
Comment: Created:	7/16/21 9:40 PM
Comment: Expires:	7/21/23 11:59 PM
Comment: Type:	4,096-bit RSA (secret key available)
Comment: Usage:	Signing, Encryption, Certifying User-IDs
Comment: Fingerprint:	B4C597A05781597B708475F23E79F9CE9FBD4B5E

mQINBGDyNQMBEADZwhq7t/7N4kI6fgJxX6cOhHPwL8VyyaurQvxRWvlJELW3QO2H
JIW2iUQOAE92+mhkLJOCYbXUGbAiGva2bI+Vjk5IaBdXgM+vp8cfPyc3ixbpB58Z
R1aefNcHUiS3mKT0+P7BtTwCvt1X3o5YQ2aqYVf+gpSaGQGZtflmtlz/AlbNPuC8
2xqx6RzaM6Ds0wEJE2OaI7BdUxaV1Z97YtnQOyym2VutwpuocjQ4ZvmRDFsiGDQQ
8HFVdgzBO1C4P9Zwq2025z3K0bJHYLhlarPvEtHU+UqInM7Hz4yK6tDKFkPout9d
WAnqiONW0uPDdtxcB0+1VPJS/ZDFFqkAriw8lLGjKF4BuQm5NiXaCFAbLeMsPdfa
ObX0sFJ8uTiRQicqOXu5obBawI2nCTskgJg7O58/3PHEyiBJOekblF1B+2E67bFl
ajSkRT1ShEkHdZ0kCiTfehss9hxCd2N9e0RRvERRs5RnnYcHTUhjA/I6Tvnf7pM5
8BUJ7z/bKKbLtJub2ZLFEES9ej0aAsvBJgiJnSKVyVZpI93s2LMH2qgnwbaF28Kl
ySV+v+8hH/GcE7pScNnoSrsSe3osBJCH0kJgyIeMpkTSa9KHIOx8l2mgCZIwhLWM
JaXs9fzunsELB/1uFue36D6MwbXyKpXfYA5lM3uwSmSklLSBnXl1JJ6uCQARAQAB
tBFQZW5hZ3dpbiAoTWFzdGVyKYkCVAQTAQgAPgIbAwULCQgHAgYVCgkICwIEFgID
AQIeAQIXgBYhBLTFl6BXgVl7cIR18j55+c6fvUteBQJg8jVlBQkDyR87AAoJED55
+c6fvUteEHoQANOF01Vvn0H3n2/cG9yT7iDhpt+NrBMbcYvwOCk3i6C8HIj3kqM3
T4EpFNppI0h1Cx+c2qj+X+3LbpwmXP69Ot7NDuPONGXomsgFh9agH4LvTno1hN4r
fixdCNcn61mTtG9Q3JdADLDmyEQQmNCvvBVrRyv1pP1Nlbkyeke6anWSZA1EX15q
Eb6Iik4wxNalAIfsOiv0FPiQkkrn7Hd59FPphe2Mle7h7IRvlhCd/Ev/XzGdi/3A
QTtXyGCjZ47q1FSRI8A2ZhF1Y79xGTIwf/cx4QIcpH6AOCRBXlt0NJq+UWWKBg7q
MIZTkEOmeO7HvjXg5X1AzBP/a9yJC5Pq0f198wHwQij3GPNgSts56tBNy4gB9vR7
sABw0DFjSx6++l9iWGakmh1kxkBu0znPMnMoqFjMAbUtAmIKAUZ1+Iq5LH3//5I6
zwJ1EHz/qsdXle5VprkO38dBAqZZwtornoaXs+1/X94YZzebpDB+qRPXCYnsRBsr
2FG66VureoEkDOLKcZjepbluq4w6Y558dpDvwsYcwnR/tLHsHnA+9P/5E8G0pMxD
KMtlGqo5HP0m8Qn1CT7yR6iPUC32r6JZBUCVgjSXI9LB2OE2w1+ZGEXr4hakqQVZ
qCjsoQzZ9ZzgctvUuvaMYkjww/nwRLCDBkADjPyf3qpP0gE6mceITV3OuQINBGDy
NQMBEADYtOMe1Uy7FyxSshv/2g4r3juws/FbTj/mj+W4nTcBAwbKfuqKrSrI3wCu
OMuGtOnB6QHbQBPsUEapFu/i6D7I7V5lDj1+ulumHaPtzl+rMXxoeCp7fpyH2/Ee
gHPNhLn9uBdl1G0kX9R0qrB3lt9tHXJopp4YG1pfC7ogGVjA/EDx402ucNrDPjVG
g6AMAB/0lNEhLzPwLxBBb+ibTP+UvFJ9JnlDFG82U6Z8KHgaol9+wuBqgMzs/v8e
TYBN4BH5hy6kQ5RILlEbF555OeRZTpVAFgLKlL+UAuYXPRCYoysQZ0Bry5iOUiWv
PVSf8mSP8+qyE9g1Xr2tK0rltOss4y7sh/2WcGrBBmdWDp0q40t/NoX/IuHy5ZCp
+DHSzYxp5v3FJoyFhgT/rSPAo07LkMZdhqx5XXn000j8qF0cZ7tRDZaJ48gvTthX
8uxjtB3iUQTOfs5pv461dpbXnzsjwKr4zaCZfdZKFr+ilR4bLknC2Z3UZzKfpf3x
1ORIaQ2Z2iScKhSzhYxLv9s07k3RfI27JSIP4Cs/6r5tpRxSKVJtAd1KWJeLz4Xn
t5csve2yCpm7MPk0y8LYWkUhexJvCgLHunFhiOykJVBIus2lxxvJ+moyy/fmRrYI
l2qMy5Sn3hH0BKNEwS6Sk5lj6ncEF0NxVzM1GjinE+V67CWxxQARAQABiQI8BBgB
CAAmFiEEtMWXoFeBWXtwhHXyPnn5zp+9S14FAmDyNQMCGwwFCQPB3v0ACgkQPnn5
zp+9S16KWRAAjXh5l10QD2aZpZG9zFcuG00IPSZooAXWbqS7pS10THYF3JnSprdi
SRvQzbmcz9QJ9hfw6rvxerMFpynmk8oQN8vqeR4AFG1Pmo2XWW6C+f47xPw+VS7a
oGSomGCCsM2ERllz89S0+2RgSzdGijAH5c7M15/VS1hhHXej6UvF8oWiWhJkXl8E
wPCYX7XikNGy0yCNe9AJwyIQV2OeOvGBicPwc7qWnIJ2zZkxFxCVYJZAq/ZxAL9u
iyCaLx72Su+giIAKFOBJoDJUxK/7lijjn9lKV69mEOAmSkr0OWR1wtBiTavxI+f8
qC+kkeYHYSOKXuFSE/vW6OSP1bmTCp5HNMiv5zmPhmU26w4FrxfeUwr/uMdetUcD
tZY/mW6qigsKrDB657oCNCxMgY/op4CMvGQbZRW0FArMSOOLivJzymrbaEfg+tng
7hnF9jPvIV2X8cf54iRL9b6Bi+F5ly9/TZcm5R/C1lTMSUrXV3pr4B7CrEGisCrN
qu2g4LfqESJE1Fa7eBbVVag6N4C+9Cp2Ot+xwQtdqc626h8B+h7kVMiF01mwBMgS
JgN+FkEZ9b/HdOtw+sqpefgjTfJV51iKGWirvUtrpNpb7g+PX9qqT7bWn7Y5bLD2
gVc+/+62mWa9LyW9s1j+CP9sx5Sm5z+Ln9cOJSazQ2chZzJ+2j9dV/g=
=QBQU
-----END PGP PUBLIC KEY BLOCK-----
				</pre>
				<style>
					@font-face {
						font-family: "Cozette";
						font-display: swap;
						src: url('fonts/cozettevector-webfont.woff2') format('woff2'),
								 url('fonts/cozettevector-webfont.woff') format('woff'),
								 url("fonts/CozetteVector.ttf") format("truetype");
								 
					}
		
					*,
					html,
					body {
						font-family: "Cozette", monospace;
						font-smooth: never;
						-webkit-font-smoothing: none;
					}
					body {
						max-width: 40em;
						margin: 0 auto;
						padding: 1em;
						font-size: 18px;
						color: #ccc;
						background: #1c1c1c;
					}
		
					h1,
					h2,
					h3 {
						line-height: 1.2;
					}
		
					a:link {
						color: #5bf;
					}
		
					a:visited {
						color: #ccf;
					}
		
					#profile-picture {
						image-rendering: pixelated;
					}
		
					td {
						padding-right: .25em;
						padding-left: 0em;
						padding-top: 0em;
						padding-bottom: 0em;
		
					}
		
					.bold {
						font-weight: bold;
					}
				</style>
		
	</body>
</html>
